<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กิจกรรม</title>
    <link rel="stylesheet" href="2-ACT.css"> <!-- ลิงก์ไปยังไฟล์ CSS -->
</head>
<body>
    <div class="nav">
        <a href="#contact">ติดต่อเรา</a>
        <a href="#activities">กิจกรรม</a>
        <a class="active" href="#home">หน้าแรก</a>
    </div>

    <div class="menu-container">
        <img src="c:/Users/nuttc/Downloads/messageImage_1716290722725.jpg" alt="Kasem Bundit University Logo" class="logo">
        <div class="menu">
            <a href="1-HOME.html">หน้าแรก</a>
            <a href="2-ACT.html">กิจกรรม</a>
            <a href="4-MOR.html">เพิ่มเติม</a>
        </div>
    </div>

    <main>
        <h2>กิจกรรม</h2>
        <table>
            <thead>
                <tr>
                    <th>ลำดับที่</th>
                    <th>ชื่อกิจกรรม</th>
                    <th>ชั่วโมง</th>
                    <th>เลือกทำ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td class="h2o">เกี่ยวกับ การบริจาคร่างกาย</td>
                    <td>สูงสุด 9 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="h2o">เกี่ยวกับ ทำความสะอาด</td>
                    <td>สูงสุด 4 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="h2o">เกี่ยวกับ การให้ความรู้</td>
                    <td>สูงสุด 4 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="h2o">เกี่ยวกับ การบริจาคสิ่งของภายนอกมหาวิทยาลัย</td>
                    <td>สูงสุด 4 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="h2o">เกี่ยวกับ การดูแล</td>
                    <td>สูงสุด 6 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td class="h2o">เกี่ยวกับ อาสาสมัคร (เฉพาะผู้มีบัตรจิตอาสา)</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td class="h2o">เกี่ยวกับ งานหน่วยงานภายในมหาวิทยาลัย</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td class="h2o">เกี่ยวกับ การออมเงิน กอช.</td>
                    <td>สูงสุด 5 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="h2o">เกี่ยวกับ สิ่งแวดล้อม</td>
                    <td>สูงสุด 4 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td class="h2o">เกี่ยวกับ หน่วยงานภายนอก</td>
                    <td>สูงสุด 8 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td class="h2o">เกี่ยวกับ e-learning</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td class="h2o">เกี่ยวกับ ช่วยสร้างขาเทียมช่วยผู้พิการ</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td class="h2o">เกี่ยวกับ ขอขวดเป็นของขวัญ</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td class="h2o">เกี่ยวกับ รู้รักสามัคคี รักษ์สิ่งแวดล้อม พัฒนาคุณภาพชีวิต</td>
                    <td>สูงสุด 4 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td class="h2o">เกี่ยวกับ ความมั่นคง</td>
                    <td>สูงสุด 8 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td class="h2o">เกี่ยวกับ กิจกรรม 100 ปี กาชาด</td>
                    <td>สูงสุด 6 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td class="h2o">เกี่ยวกับ งานรับปริญญา</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td class="h2o">เกี่ยวกับ Music Interventions for Enhancing Children Development</td>
                    <td>สูงสุด 3 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td class="h2o">เกี่ยวกับ มหกรรมกีฬา สุขภาพดี วิถีไทย</td>
                    <td>สูงสุด 8 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td class="h2o">เกี่ยวกับ สถาปนิก 67</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td class="h2o">เกี่ยวกับ วันพยาบาลสากลและวันงดสูบบุหรี่โลก</td>
                    <td>สูงสุด 6 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td class="h2o">เกี่ยวกับ ลอยกระทง</td>
                    <td>สูงสุด 18 ชั่วโมง</td>
                    <td><a href="3-CONT.html"><button>เลือก</button></a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Kasem Bundit University</p>
    </footer>
</body>
</html>
